# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#

[os]
name=Qcloud centos os - $basearch
baseurl=https://mirrors.163.com/centos-vault/7.6.1810/os/$basearch/
enabled=1
gpgcheck=1
gpgkey=https://mirrors.163.com/centos-vault/RPM-GPG-KEY-CentOS-7

[updates]
name=Qcloud centos updates - $basearch
baseurl=https://mirrors.163.com/centos-vault/7.6.1810/updates/$basearch/
enabled=1
gpgcheck=1
gpgkey=https://mirrors.163.com/centos-vault/RPM-GPG-KEY-CentOS-7

[centosplus]
name=Qcloud centosplus - $basearch
baseurl=https://mirrors.163.com/centos-vault/7.6.1810/centosplus/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://mirrors.163.com/centos-vault/RPM-GPG-KEY-CentOS-7

[cr]
name=Qcloud centos cr - $basearch
baseurl=https://mirrors.163.com/centos-vault/7.6.1810/cr/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://mirrors.163.com/centos-vault/RPM-GPG-KEY-CentOS-7

[extras]
name=Qcloud centos extras - $basearch
baseurl=https://mirrors.163.com/centos-vault/7.6.1810/extras/$basearch/
enabled=1
gpgcheck=1
gpgkey=https://mirrors.163.com/centos-vault/RPM-GPG-KEY-CentOS-7

[fasttrack]
name=Qcloud centos fasttrack - $basearch
baseurl=https://mirrors.163.com/centos-vault/7.6.1810/fasttrack/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://mirrors.163.com/centos-vault/RPM-GPG-KEY-CentOS-7
